e621rooshow/MainWindow.xaml

<Window x:Class="E621RooShow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E621RooShow"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:E621RooShow.Controls.Windows;assembly=E621RooShow.Windows.Controls"
        Title="Matthew Roo's e621 SlideShow!" Height="350" Width="525" KeyUp="Window_KeyUp">
    <Grid>
        <Label Name="traceLabel" Visibility="{Binding ShowStatus}" Background="#00FF0000" Panel.ZIndex="1" Foreground="#FF5DFF00" Content="{Binding Listener.Text}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
        <Border>
            <custom:PanAndZoomImage  RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  RenderOptions.EdgeMode="Aliased" x:Name="Image">
            </custom:PanAndZoomImage>
        </Border>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem  Header="Tags" Click="MenuItem_Click_Tags">
            </MenuItem>
            <MenuItem  Header="1 seconds" Click="MenuItem_Click_1_Second">
            </MenuItem>
            <MenuItem  Header="2 seconds" Click="MenuItem_Click_2_Second">
            </MenuItem>
            <MenuItem  Header="5 seconds" Click="MenuItem_Click_5_Second">
            </MenuItem>
            <MenuItem  Header="10 seconds" Click="MenuItem_Click_10_Second">
            </MenuItem>
            <MenuItem  Header="20 seconds" Click="MenuItem_Click_20_Second">
            </MenuItem>
            <MenuItem  Header="30 seconds" Click="MenuItem_Click_30_Second">
            </MenuItem>
            <MenuItem  Header="60 seconds" Click="MenuItem_Click_60_Second">
            </MenuItem>
            <MenuItem  Header="120 seconds" Click="MenuItem_Click_120_Second">
            </MenuItem>
            <MenuItem  Header="Hide/Show Status" Click="MenuItem_Status">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
