e621rooshow/MainWindow.xaml

<Window x:Class="e621rooshow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:e621rooshow"
        mc:Ignorable="d"
        xmlns:custom="clr-namespace:e621rooshow.Controls;assembly=e621rooshow.Controls"
        Title="Matthew Roo's e621 SlideShow!" Height="350" Width="525" KeyUp="Window_KeyUp">
    <Grid>
        <Border>
            <custom:PanAndZoomImage  RenderTransformOrigin="0.5,0.5" RenderOptions.BitmapScalingMode="NearestNeighbor" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  RenderOptions.EdgeMode="Aliased" x:Name="Image">
            </custom:PanAndZoomImage>
        </Border>
    </Grid>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem  Header="Tags" Click="MenuItem_Click_9">
            </MenuItem>
            <MenuItem  Header="Tags black list" Click="MenuItem_Click_10">
            </MenuItem>
            <MenuItem  Header="1 seconds" Click="MenuItem_Click_1">
            </MenuItem>
            <MenuItem  Header="2 seconds" Click="MenuItem_Click_2">
            </MenuItem>
            <MenuItem  Header="5 seconds" Click="MenuItem_Click_3">
            </MenuItem>
            <MenuItem  Header="10 seconds" Click="MenuItem_Click_4">
            </MenuItem>
            <MenuItem  Header="20 seconds" Click="MenuItem_Click_5">
            </MenuItem>
            <MenuItem  Header="30 seconds" Click="MenuItem_Click_6">
            </MenuItem>
            <MenuItem  Header="60 seconds" Click="MenuItem_Click_7">
            </MenuItem>
            <MenuItem  Header="120 seconds" Click="MenuItem_Click_8">
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
</Window>
